{
  "name": "com.offline.tool-validation",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "test": "node --test offlineSdk/tests/*.cjs"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=22.15.0"
  }
}
