{
  "name": "com.offline.demo",
  "version": "0.1.1",
  "description": "HarmonyOS offline ZIP installation and immutable ArkWeb resource mapping",
  "main": "Index.ets",
  "author": "mobilewhj",
  "license": "Apache-2.0",
  "repository": "https://github.com/mobilewhj/harmonyOfflineSdk",
  "keywords": [
    "offline",
    "arkweb",
    "zip"
  ],
  "dependencies": {}
}
